# Server configuration
PORT=3001

# Authentication credentials (replace with strong values in production)
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$LkNI0XMs6KjMoN.MoBayPOUfrwwcIpMjbp84jl.Seu8PuJpPmCnFq

# JWT Secret
JWT_SECRET=your_jwt_secret_key

POSTGRES_URL=postgresql://neondb_owner:npg_lSrd5a8xmihu@ep-frosty-mouse-acvw7kq0-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require